FROM node:20-slim as builder

WORKDIR /app

# Install dependencies
COPY package*.json ./
RUN npm ci

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Production stage
FROM node:20-slim as production

WORKDIR /app

# Copy package.json files and install only production dependencies
COPY package*.json ./
RUN npm ci --only=production

# Copy built files from the builder stage
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/shared ./shared
COPY --from=builder /app/server ./server

# Expose the port
EXPOSE 5000

# Set the environment to production
ENV NODE_ENV=production

# Start the application
CMD ["node", "dist/server/index.js"]